.p{
	width: 160px;
}
.grid-picture1{
	width: 175px;
	height:140px;
}


.grid1{

	margin-right: auto;
    margin-bottom: 0.3%; 
    margin-left: auto;
	border: 1px solid blue;
	padding-right:  7px;
	padding-left:   7px;
	padding-top:   7px;
	padding-bottom: 0;
	display: block;
	text-align: center !important;
}
.out-grid{
	display: block;
	
	float: left;
	padding-right: 0rem;
    padding-bottom: 1rem; 
    padding-left: 0rem;
    margin-bottom: 1rem;
    width: 195px;
   

}

.headline1{

    padding-top: 1rem;
	font-size: 1.4rem;
	max-width: 195px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	color: #27408B;
	
}
.headlinecont{

	font-size: 1.7rem;
	margin-top: 2rem;
	text-align: center;
	
}
a{
	color: #000;
}

.opt{
	display: inline-block;
	margin: 2px auto;
	vertical-align: top;
	text-align: center;
}

.out-grid:first-child{
	margin-right:  20px;
}

.section{
text-align: center;
}
.space{
	width: 10px;
	display: inline-block;
}